CONSUMER_KEY = DbjIMMxFVo3A5gRtB9oomyRnn
CONSUMER_SECRET = zleMusBUJIFEH9h43wWpmY2BD2sNKZPJGlr7JRQMQ4p6fc5Hlp
ACCESS_TOKEN = 971591555059351552-QtpD5jRR4l9joah4lIx5H6fbDxMY2ET
ACCESS_TOKEN_SECRET = 3lUidXdZTVSLcfe1iUWynzk9CsuL48aXvsibR9QnsiWvU
